<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c55de35-5e0b-484d-a6da-83a485421b15" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application/views/product/security-form-all.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application/views/product/security-form-preApprover.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application/views/profile/main1.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application/views/requests/security-form-preApprover.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers.zip" afterPath="$PROJECT_DIR$/application/controllers.zip" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views.zip" afterPath="$PROJECT_DIR$/application/views.zip" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/Auth.php" afterPath="$PROJECT_DIR$/application/controllers/Auth.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/Product.php" afterPath="$PROJECT_DIR$/application/controllers/Product.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/Profile.php" afterPath="$PROJECT_DIR$/application/controllers/Profile.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/helpers/global_helper.php" afterPath="$PROJECT_DIR$/application/helpers/global_helper.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/components/main.php" afterPath="$PROJECT_DIR$/application/views/components/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/components/theme.php" afterPath="$PROJECT_DIR$/application/views/components/theme.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/dashboard/main.php" afterPath="$PROJECT_DIR$/application/views/dashboard/main.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/login/form.php" afterPath="$PROJECT_DIR$/application/views/login/form.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/product/pre-approvever-request.php" afterPath="$PROJECT_DIR$/application/views/product/pre-approvever-request.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/product/preapprover-form-edit.php" afterPath="$PROJECT_DIR$/application/views/product/preapprover-form-edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/product/security-form.php" afterPath="$PROJECT_DIR$/application/views/product/security-form.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/views/profile/main.php" afterPath="$PROJECT_DIR$/application/views/profile/main.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="gulfdatahub" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pre-approvever-request.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/product/pre-approvever-request.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="21" column="18" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="21" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="security-form-preApprover.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/product/security-form-preApprover.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/Product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="221" column="31" lean-forward="true" selection-start-line="221" selection-start-column="8" selection-end-line="221" selection-end-column="31" />
              <folding>
                <element signature="n#pdftest#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#editPreRequest#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#preApproverRequest#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#form#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#data#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#validate#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#action#0;n#Product#0;n#!!top" expanded="false" />
                <element signature="n#update#0;n#Product#0;n#!!top" expanded="false" />
                <marker date="1514895995418" expanded="true" signature="2518:5087" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2518:5091" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2518:6251" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2527:2647" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2657:2781" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2790:3147" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2790:3148" ph="..." />
                <marker date="1514895995418" expanded="true" signature="2790:3162" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3200" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3212" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3269" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3339" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3409" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3479" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3555" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3171:3610" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3619:3745" ph="..." />
                <marker date="1514895995418" expanded="true" signature="3754:4123" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4161" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4233" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4306" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4380" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4453" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4532" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4580" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4132:4590" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4604:4709" ph="..." />
                <marker date="1514895995418" expanded="true" signature="4718:5087" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5202:5589" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5639:5741" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5750:5973" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5982:6180" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5982:6232" ph="..." />
                <marker date="1514895995418" expanded="true" signature="5982:6241" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/profile/main.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="30" column="108" lean-forward="false" selection-start-line="30" selection-start-column="108" selection-end-line="30" selection-end-column="108" />
              <folding>
                <marker date="1514902334167" expanded="true" signature="6174:6356" ph="..." />
                <marker date="1514902334167" expanded="true" signature="6231:6356" ph="..." />
                <marker date="1514902334167" expanded="true" signature="6940:8353" ph="..." />
                <marker date="1514902334167" expanded="true" signature="6991:7581" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7048:7546" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7128:7507" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7216:7289" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7632:8322" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7689:8287" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7768:8153" ph="..." />
                <marker date="1514902334167" expanded="true" signature="7856:7929" ph="..." />
                <marker date="1514902334167" expanded="true" signature="8395:9114" ph="..." />
                <marker date="1514902334167" expanded="true" signature="8446:9083" ph="..." />
                <marker date="1514902334167" expanded="true" signature="8503:9048" ph="..." />
                <marker date="1514902334167" expanded="true" signature="8745:8898" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Auth.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/Auth.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-283">
              <caret line="109" column="26" lean-forward="false" selection-start-line="109" selection-start-column="20" selection-end-line="109" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="preapprover-form-edit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form-edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="95" lean-forward="false" selection-start-line="21" selection-start-column="95" selection-end-line="21" selection-end-column="95" />
              <folding>
                <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="global_helper.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/helpers/global_helper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="259" column="9" lean-forward="false" selection-start-line="259" selection-start-column="9" selection-end-line="259" selection-end-column="38" />
              <folding>
                <element signature="e#2381#3572#0#PHP" expanded="false" />
                <element signature="e#3691#4998#0#PHP" expanded="false" />
                <element signature="n#getRowArray#0;n#!!top" expanded="false" />
                <element signature="n#getTableRecordsOrderLimit#0;n#!!top" expanded="false" />
                <element signature="n#getTableRecordsOrder#0;n#!!top" expanded="false" />
                <element signature="n#getTableRecordsLimit#0;n#!!top" expanded="false" />
                <marker date="1514894522020" expanded="true" signature="355:544" ph="SELECT count... admin_permissions" />
                <marker date="1514894522020" expanded="true" signature="9919:10079" ph="SELECT categ... ${$ci-&gt;db-&gt;dbprefix($table)}" />
                <marker date="1514894522020" expanded="true" signature="16841:17434" ph="..." />
                <marker date="1514894522020" expanded="true" signature="17030:17428" ph="..." />
                <marker date="1514894522020" expanded="true" signature="17052:17401" ph="..." />
                <marker date="1514894522020" expanded="true" signature="17981:18574" ph="..." />
                <marker date="1514894522020" expanded="true" signature="18170:18568" ph="..." />
                <marker date="1514894522020" expanded="true" signature="18192:18541" ph="..." />
                <marker date="1514894522020" expanded="true" signature="18739:19291" ph="..." />
                <marker date="1514894522020" expanded="true" signature="18928:19285" ph="..." />
                <marker date="1514894522020" expanded="true" signature="18950:19258" ph="..." />
                <marker date="1514894522020" expanded="true" signature="19783:19972" ph="..." />
                <marker date="1514894522020" expanded="true" signature="20802:20808" ph=" " />
                <marker date="1514894522020" expanded="true" signature="21480:21669" ph="..." />
                <marker date="1514894522020" expanded="true" signature="22584:22590" ph=" " />
                <marker date="1514894522020" expanded="true" signature="23268:23425" ph="..." />
                <marker date="1514894522020" expanded="true" signature="23486:23634" ph="..." />
                <marker date="1514894522020" expanded="true" signature="23508:23634" ph="..." />
                <marker date="1514894522020" expanded="true" signature="26072:26114" ph="SELECT com.*... c_users_companies" />
                <marker date="1514894522020" expanded="true" signature="30197:30446" ph="SELECT * FRO... c_advertisings" />
                <marker date="1514894522020" expanded="true" signature="31857:32106" ph="SELECT * FRO... c_advertisings" />
                <marker date="1514894522020" expanded="true" signature="35824:35875" ph="SELECT COUNT... projects" />
                <marker date="1514894522020" expanded="true" signature="35824:35894" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="35824:35929" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36059:36119" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="36059:36154" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="36295:36367" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36295:36393" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36295:36394" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36295:36403" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36295:36404" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36536:36598" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="36536:36634" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="36773:36847" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36773:36849" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="36978:37045" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="37184:37268" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="37398:37473" ph="SELECT COUNT... requests" />
                <marker date="1514894522020" expanded="true" signature="37609:37691" ph="SELECT COUNT... preapprove_requests" />
                <marker date="1514894522020" expanded="true" signature="37819:37892" ph="SELECT COUNT... requests" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main1.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/profile/main1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="23" column="108" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="108" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Profile.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Profile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="293">
              <caret line="115" column="55" lean-forward="false" selection-start-line="115" selection-start-column="55" selection-end-line="115" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/login/form.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="158" column="94" lean-forward="true" selection-start-line="158" selection-start-column="18" selection-end-line="158" selection-end-column="94" />
              <folding>
                <element signature="n#div#2;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#4;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#5;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#7;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>count</find>
      <find>Settings</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/login/main.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/libraries/Common.php" />
        <option value="$PROJECT_DIR$/application/config/constants.php" />
        <option value="$PROJECT_DIR$/application/libraries/Pdf.php" />
        <option value="$PROJECT_DIR$/application/views/product/preapprover-form.php" />
        <option value="$PROJECT_DIR$/application/views/components/foot.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/application/views/product/pre-approvever-request.php" />
        <option value="$PROJECT_DIR$/application/views/product/security-form.php" />
        <option value="$PROJECT_DIR$/application/views/login/form.php" />
        <option value="$PROJECT_DIR$/application/views/requests/security-form-preApprover.php" />
        <option value="$PROJECT_DIR$/application/views/dashboard/main.php" />
        <option value="$PROJECT_DIR$/application/helpers/global_helper.php" />
        <option value="$PROJECT_DIR$/application/views/product/security-form-all.php" />
        <option value="$PROJECT_DIR$/application/controllers/Product.php" />
        <option value="$PROJECT_DIR$/application/views/components/main.php" />
        <option value="$PROJECT_DIR$/application/views/components/theme.php" />
        <option value="$PROJECT_DIR$/application/views/product/preapprover-form-edit.php" />
        <option value="$PROJECT_DIR$/application/controllers/Auth.php" />
        <option value="$PROJECT_DIR$/application/views/profile/main.php" />
        <option value="$PROJECT_DIR$/application/controllers/Profile.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="requests" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="profile" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="product" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libraries" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helpers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulfdatahub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\xampp\htdocs\gulfdatahub\application\views\profile" />
      <recent name="F:\xampp\htdocs\gulfdatahub\application\views\product" />
      <recent name="F:\xampp\htdocs\gulfdatahub\application\views\requests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c55de35-5e0b-484d-a6da-83a485421b15" name="Default" comment="" />
      <created>1514556832182</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514556832182</updated>
      <workItem from="1514556835772" duration="695000" />
      <workItem from="1514610352633" duration="494000" />
      <workItem from="1514610927851" duration="271000" />
      <workItem from="1514611594972" duration="117000" />
      <workItem from="1514611760263" duration="1646000" />
      <workItem from="1514615338096" duration="9495000" />
      <workItem from="1514628123758" duration="12439000" />
      <workItem from="1514644240200" duration="13194000" />
      <workItem from="1514697239755" duration="9324000" />
      <workItem from="1514708865622" duration="3474000" />
      <workItem from="1514870211039" duration="26367000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="77600000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2700454" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24961832" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/libraries/Common.php</url>
          <line>71</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/product/pre-approvever-request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="194" lean-forward="false" selection-start-line="63" selection-start-column="194" selection-end-line="63" selection-end-column="194" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10795">
          <caret line="635" column="78" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="839" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form-edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8755">
          <caret line="515" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1029" selection-end-column="13" />
          <folding>
            <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/global_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17136">
          <caret line="1008" column="9" lean-forward="true" selection-start-line="1008" selection-start-column="9" selection-end-line="1008" selection-end-column="23" />
          <folding>
            <element signature="e#2381#3572#0#PHP" expanded="false" />
            <element signature="e#3691#4998#0#PHP" expanded="false" />
            <element signature="n#getRowArray#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsOrderLimit#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsOrder#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsLimit#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="80" lean-forward="false" selection-start-line="60" selection-start-column="80" selection-end-line="60" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/libraries/Common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9894">
          <caret line="582" column="68" lean-forward="false" selection-start-line="582" selection-start-column="68" selection-end-line="582" selection-end-column="68" />
          <folding>
            <element signature="n#do_upload_image#0;n#Common#0;n#!!top" expanded="false" />
            <element signature="n#do_upload_favicon#0;n#Common#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="0" lean-forward="true" selection-start-line="87" selection-start-column="0" selection-end-line="87" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4913">
          <caret line="289" column="0" lean-forward="true" selection-start-line="282" selection-start-column="19" selection-end-line="289" selection-end-column="0" />
          <folding>
            <element signature="n#pdftest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#editPreRequest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#preApproverRequest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#form#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#data#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#validate#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#action#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#update#0;n#Product#0;n#!!top" expanded="false" />
            <marker date="1514895995418" expanded="true" signature="2518:5087" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2518:5091" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2518:6251" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2527:2647" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2657:2781" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3147" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3148" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3162" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3200" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3212" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3269" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3339" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3409" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3479" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3555" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3610" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3619:3745" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3754:4123" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4161" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4233" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4306" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4380" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4453" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4532" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4580" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4590" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4604:4709" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4718:5087" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5202:5589" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5639:5741" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5750:5973" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6180" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6232" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6241" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/login/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="95" lean-forward="false" selection-start-line="19" selection-start-column="95" selection-end-line="19" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/login/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1972">
          <caret line="116" column="28" lean-forward="true" selection-start-line="116" selection-start-column="28" selection-end-line="116" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/dashboard/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="155" column="56" lean-forward="false" selection-start-line="155" selection-start-column="56" selection-end-line="155" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/pre-approvever-request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="194" lean-forward="false" selection-start-line="63" selection-start-column="194" selection-end-line="63" selection-end-column="194" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10795">
          <caret line="635" column="78" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="839" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form-edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8755">
          <caret line="515" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="1029" selection-end-column="13" />
          <folding>
            <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/login/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="95" lean-forward="false" selection-start-line="19" selection-start-column="95" selection-end-line="19" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/libraries/Emailutility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="69" column="42" lean-forward="false" selection-start-line="69" selection-start-column="30" selection-end-line="69" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="115" column="0" lean-forward="false" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/modules/login/controllers/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-119">
          <caret line="197" column="43" lean-forward="false" selection-start-line="197" selection-start-column="43" selection-end-line="197" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/akash-data/30-06-2017/30-06-2017/hakeem/application/libraries/Common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9010">
          <caret line="582" column="68" lean-forward="false" selection-start-line="582" selection-start-column="68" selection-end-line="582" selection-end-column="68" />
          <folding>
            <element signature="n#do_upload_image#0;n#Common#0;n#!!top" expanded="false" />
            <element signature="n#do_upload_favicon#0;n#Common#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="80" lean-forward="false" selection-start-line="60" selection-start-column="80" selection-end-line="60" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-792">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="24" lean-forward="false" selection-start-line="87" selection-start-column="24" selection-end-line="87" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7735">
          <caret line="460" column="20" lean-forward="false" selection-start-line="460" selection-start-column="17" selection-end-line="460" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/requests/edit-form-team.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="112" column="22" lean-forward="false" selection-start-line="112" selection-start-column="22" selection-end-line="112" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/layout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/Pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="7" lean-forward="false" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2346">
          <caret line="138" column="29" lean-forward="false" selection-start-line="138" selection-start-column="23" selection-end-line="138" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2329">
          <caret line="137" column="33" lean-forward="false" selection-start-line="137" selection-start-column="33" selection-end-line="137" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/foot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="18" lean-forward="false" selection-start-line="70" selection-start-column="18" selection-end-line="70" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/AccessRequests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6817">
          <caret line="401" column="0" lean-forward="false" selection-start-line="401" selection-start-column="0" selection-end-line="401" selection-end-column="0" />
          <folding>
            <marker date="1514870308667" expanded="true" signature="3287:4516" ph="{...}" />
            <marker date="1514870308667" expanded="true" signature="3364:4516" ph="..." />
            <marker date="1514870308667" expanded="true" signature="28554:28560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/security-form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/dashboard/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="97" column="73" lean-forward="false" selection-start-line="97" selection-start-column="73" selection-end-line="97" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/requests/security-form-preApprover.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="721" column="70" lean-forward="false" selection-start-line="721" selection-start-column="60" selection-end-line="721" selection-end-column="70" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#7;n#div#11;n#form#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#2;n#div#7;n#div#11;n#form#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/security-form-all.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-243">
          <caret line="553" column="53" lean-forward="false" selection-start-line="553" selection-start-column="53" selection-end-line="553" selection-end-column="53" />
          <folding>
            <element signature="n#div#8;n#form#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/theme.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="155" column="18" lean-forward="true" selection-start-line="155" selection-start-column="18" selection-end-line="155" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/components/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="36" column="96" lean-forward="false" selection-start-line="36" selection-start-column="88" selection-end-line="36" selection-end-column="96" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/security-form-preApprover.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/login/form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="158" column="94" lean-forward="true" selection-start-line="158" selection-start-column="18" selection-end-line="158" selection-end-column="94" />
          <folding>
            <element signature="n#div#2;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#4;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#7;n#form#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/pre-approvever-request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="18" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="21" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="221" column="31" lean-forward="true" selection-start-line="221" selection-start-column="8" selection-end-line="221" selection-end-column="31" />
          <folding>
            <element signature="n#pdftest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#editPreRequest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#preApproverRequest#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#form#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#data#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#validate#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#action#0;n#Product#0;n#!!top" expanded="false" />
            <element signature="n#update#0;n#Product#0;n#!!top" expanded="false" />
            <marker date="1514895995418" expanded="true" signature="2518:5087" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2518:5091" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2518:6251" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2527:2647" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2657:2781" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3147" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3148" ph="..." />
            <marker date="1514895995418" expanded="true" signature="2790:3162" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3200" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3212" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3269" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3339" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3409" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3479" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3555" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3171:3610" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3619:3745" ph="..." />
            <marker date="1514895995418" expanded="true" signature="3754:4123" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4161" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4233" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4306" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4380" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4453" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4532" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4580" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4132:4590" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4604:4709" ph="..." />
            <marker date="1514895995418" expanded="true" signature="4718:5087" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5202:5589" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5639:5741" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5750:5973" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6180" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6232" ph="..." />
            <marker date="1514895995418" expanded="true" signature="5982:6241" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/profile/main1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="108" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="108" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/profile/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="30" column="108" lean-forward="false" selection-start-line="30" selection-start-column="108" selection-end-line="30" selection-end-column="108" />
          <folding>
            <marker date="1514902334167" expanded="true" signature="6174:6356" ph="..." />
            <marker date="1514902334167" expanded="true" signature="6231:6356" ph="..." />
            <marker date="1514902334167" expanded="true" signature="6940:8353" ph="..." />
            <marker date="1514902334167" expanded="true" signature="6991:7581" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7048:7546" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7128:7507" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7216:7289" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7632:8322" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7689:8287" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7768:8153" ph="..." />
            <marker date="1514902334167" expanded="true" signature="7856:7929" ph="..." />
            <marker date="1514902334167" expanded="true" signature="8395:9114" ph="..." />
            <marker date="1514902334167" expanded="true" signature="8446:9083" ph="..." />
            <marker date="1514902334167" expanded="true" signature="8503:9048" ph="..." />
            <marker date="1514902334167" expanded="true" signature="8745:8898" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-283">
          <caret line="109" column="26" lean-forward="false" selection-start-line="109" selection-start-column="20" selection-end-line="109" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/product/preapprover-form-edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="95" lean-forward="false" selection-start-line="21" selection-start-column="95" selection-end-line="21" selection-end-column="95" />
          <folding>
            <element signature="n#div#6;n#form#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/global_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="259" column="9" lean-forward="false" selection-start-line="259" selection-start-column="9" selection-end-line="259" selection-end-column="38" />
          <folding>
            <element signature="e#2381#3572#0#PHP" expanded="false" />
            <element signature="e#3691#4998#0#PHP" expanded="false" />
            <element signature="n#getRowArray#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsOrderLimit#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsOrder#0;n#!!top" expanded="false" />
            <element signature="n#getTableRecordsLimit#0;n#!!top" expanded="false" />
            <marker date="1514894522020" expanded="true" signature="355:544" ph="SELECT count... admin_permissions" />
            <marker date="1514894522020" expanded="true" signature="9919:10079" ph="SELECT categ... ${$ci-&gt;db-&gt;dbprefix($table)}" />
            <marker date="1514894522020" expanded="true" signature="16841:17434" ph="..." />
            <marker date="1514894522020" expanded="true" signature="17030:17428" ph="..." />
            <marker date="1514894522020" expanded="true" signature="17052:17401" ph="..." />
            <marker date="1514894522020" expanded="true" signature="17981:18574" ph="..." />
            <marker date="1514894522020" expanded="true" signature="18170:18568" ph="..." />
            <marker date="1514894522020" expanded="true" signature="18192:18541" ph="..." />
            <marker date="1514894522020" expanded="true" signature="18739:19291" ph="..." />
            <marker date="1514894522020" expanded="true" signature="18928:19285" ph="..." />
            <marker date="1514894522020" expanded="true" signature="18950:19258" ph="..." />
            <marker date="1514894522020" expanded="true" signature="19783:19972" ph="..." />
            <marker date="1514894522020" expanded="true" signature="20802:20808" ph=" " />
            <marker date="1514894522020" expanded="true" signature="21480:21669" ph="..." />
            <marker date="1514894522020" expanded="true" signature="22584:22590" ph=" " />
            <marker date="1514894522020" expanded="true" signature="23268:23425" ph="..." />
            <marker date="1514894522020" expanded="true" signature="23486:23634" ph="..." />
            <marker date="1514894522020" expanded="true" signature="23508:23634" ph="..." />
            <marker date="1514894522020" expanded="true" signature="26072:26114" ph="SELECT com.*... c_users_companies" />
            <marker date="1514894522020" expanded="true" signature="30197:30446" ph="SELECT * FRO... c_advertisings" />
            <marker date="1514894522020" expanded="true" signature="31857:32106" ph="SELECT * FRO... c_advertisings" />
            <marker date="1514894522020" expanded="true" signature="35824:35875" ph="SELECT COUNT... projects" />
            <marker date="1514894522020" expanded="true" signature="35824:35894" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="35824:35929" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36059:36119" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="36059:36154" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="36295:36367" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36295:36393" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36295:36394" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36295:36403" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36295:36404" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36536:36598" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="36536:36634" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="36773:36847" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36773:36849" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="36978:37045" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="37184:37268" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="37398:37473" ph="SELECT COUNT... requests" />
            <marker date="1514894522020" expanded="true" signature="37609:37691" ph="SELECT COUNT... preapprove_requests" />
            <marker date="1514894522020" expanded="true" signature="37819:37892" ph="SELECT COUNT... requests" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="115" column="55" lean-forward="false" selection-start-line="115" selection-start-column="55" selection-end-line="115" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>